{
  "name": "gridwell-desktop",
  "version": "0.0.0",
  "description": "Gridwell desktop shell (Electron). Hosts the Go sidecar and native WebContentsView URL tiles.",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron .",
    "test": "node --test --import tsx src/main/lines.test.ts src/main/viewutil.test.ts",
    "test:integration": "npm run build && xvfb-run -a electron dist/harness/capture-harness.js --no-sandbox",
    "test:bridge": "npm run build && xvfb-run -a electron dist/harness/bridge-harness.js --no-sandbox"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^33.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
